//setTool("oval");
makeOval(3930, 1512, 504, 492);
makeOval(3912, 576, 504, 492);
run("Measure");
makeOval(3252, 558, 504, 492);
run("Measure");
makeOval(2586, 546, 504, 492);
run("Measure");
makeOval(1932, 552, 504, 492);
run("Measure");
makeOval(1314, 528, 504, 492);
run("Measure");
makeOval(3816, 2286, 504, 492);
run("Measure");
makeOval(3162, 2256, 504, 492);
run("Measure");
makeOval(2514, 2238, 504, 492);
run("Measure");
makeOval(1854, 2238, 504, 492);
run("Measure");
makeOval(1194, 2220, 504, 492);
run("Measure");
makeOval(3852, 1422, 504, 492);
run("Measure");
makeOval(3192, 1410, 504, 492);
run("Measure");
makeOval(2556, 1410, 504, 492);
run("Measure");
makeOval(1896, 1404, 504, 492);
run("Measure");
makeOval(1242, 1374, 504, 492);
run("Measure");
