//setTool("oval");
makeOval(3936, 2358, 378, 378);
makeOval(3935, 2327, 379, 409);
makeOval(3859, 2294, 455, 442);
makeOval(3859, 2294, 455, 490);
makeOval(3859, 2294, 497, 490);
makeOval(3847, 2294, 497, 490);
run("Measure");
makeOval(3199, 2318, 497, 490);
run("Measure");
makeOval(2569, 2300, 497, 490);
run("Measure");
makeOval(1909, 2306, 497, 490);
run("Measure");
makeOval(1279, 2312, 497, 490);
run("Measure");
makeOval(3769, 1472, 497, 490);
run("Measure");
makeOval(3115, 1472, 497, 490);
run("Measure");
makeOval(2479, 1484, 497, 490);
run("Measure");
makeOval(1837, 1502, 497, 490);
run("Measure");
makeOval(1189, 1484, 497, 490);
run("Measure");
makeOval(3739, 620, 497, 490);
run("Measure");
makeOval(3079, 638, 497, 490);
run("Measure");
makeOval(2413, 614, 497, 490);
run("Measure");
makeOval(1795, 614, 497, 490);
run("Measure");
makeOval(1117, 614, 497, 490);
run("Measure");
