//open("/Users/ESB/RPM_SYNC/SYNC_Projects/MSW3D/data/exp4_20170502_GBy_Wc_KAN50_72h/images_src/control/control4_blue_15s_manual_400.JPG");
open("/Users/ESB/RPM_SYNC/SYNC_Projects/MSW3D/data/exp4_20170502_GBy_Wc_KAN50_72h/images_src/control/control4_yellow_15s_manual_400.JPG");


makeOval(1309, 538, 463, 463);
run("Measure");

makeOval(1945, 556, 463, 463);
run("Measure");

makeOval(2596, 556, 463, 463);
run("Measure");

makeOval(3232, 571, 463, 463);
run("Measure");

makeOval(3865, 595, 463, 463);
run("Measure");

makeOval(1276, 1390, 463, 463);
run("Measure");

makeOval(1933, 1414, 463, 463);
run("Measure");

makeOval(2587, 1420, 463, 463);
run("Measure");

makeOval(3220, 1432, 463, 463);
run("Measure");

makeOval(3862, 1447, 463, 463);
run("Measure");

makeOval(1234, 2194, 463, 463);
run("Measure");

makeOval(1888, 2248, 463, 463);
run("Measure");

makeOval(2527, 2251, 463, 463);
run("Measure");

makeOval(3193, 2266, 463, 463);
run("Measure");

makeOval(3835, 2284, 463, 463);
run("Measure");
