//open("/Users/ESB/RPM_SYNC/SYNC_Projects/MSW3D/data/exp4_20170502_GBy_Wc_KAN50_72h/images_src/experiment/experiment4_white_1s_manual_400.JPG");
open("/Users/ESB/RPM_SYNC/SYNC_Projects/MSW3D/data/exp4_20170502_GBy_Wc_KAN50_72h/images_analysis/experiment4_yellow_15s_manual_400.tif");


makeOval(1153, 647, 473, 473);
run("Measure");

makeOval(1798, 629, 473, 473);
run("Measure");

makeOval(2455, 644, 473, 473);
run("Measure");

makeOval(3115, 638, 473, 473);
run("Measure");

makeOval(3757, 632, 473, 473);
run("Measure");

makeOval(1177, 1484, 473, 473);
run("Measure");

makeOval(1840, 1481, 473, 473);
run("Measure");

makeOval(2503, 1481, 473, 473);
run("Measure");

makeOval(3124, 1481, 473, 473);
run("Measure");

makeOval(3757, 1466, 473, 473);
run("Measure");

makeOval(1255, 2276, 473, 473);
run("Measure");

makeOval(1942, 2303, 473, 473);
run("Measure");

makeOval(2584, 2312, 473, 473);
run("Measure");

makeOval(3232, 2303, 473, 473);
run("Measure");

makeOval(3883, 2297, 473, 473);
run("Measure");

